#contact 
    margin-top: 30px
    background-color: rgb(56,127,185)
    color: white

.contact-info
    text-align: center
    padding: 20px 0px

.contact-icons
    background-color: rgb(42,94,136)
    text-align: center
    padding: 20px 0px