#hero
    background-image: url('../images/banner1.jpg')
    background-size: cover
    position: relative


.header
    position: absolute
    top:50%
    text-align: center
    width:100%
    color:#fff
    font-size:36px
    -ms-transform: translate(0,-50%)
    -webkit-transform: translate(0,-50%) 
    transform: translate(0,-50%)  

.site-subtitle-over-hero
    font-size: 16pt
    margin-bottom: 0

.site-title-over-hero
    margin-bottom: 0