.rellax 
    z-index: 1


#about 
    z-index: 2
    position: relative
    background-color: white


.portfolio 
    z-index: 2
    position: absolute
    text-align: center
    vertical-align: middle
    line-height: 200px 
    background: transparent
    left: 0
    right: 0
    color: white

.container 
    z-index: 1
    height: 200px
    overflow: hidden
